{
  "name": "shaman",
  "version": "0.0.1",
  "description": "Minerva automation framework using protractor",

  "author": "qa <qa@mphrx.com>",
  "main": "lib/astrolabe.js",
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "test": "protractor conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git://mphrx.com/mphrx/shaman.git"
  },
  "dependencies": {
    "lodash": "*",
    "mongojs": "*",
    "astrolabe": "*",
    "jasmine-spec-reporter": "*"
  },
  "devDependencies": {
  }

}
